p{
    color: #e7e5e6;
    font-family: "Verdana", "Helvetica";
    font-size: 20px;
    font-weight: normal;
    text-align: justify;
    text-decoration: underline;
}

img{
    width: 50%;
    height: auto;
}

.menu{
    width: 40%;
    background: #000;
    list-style: none;
    margin: 0;
    padding: 0;
}
.menu li{
    display:inline-block
}
.menu li a{
    padding:10px 20px;
    display: inline-block;
    color: #ffff;
}

.menu li a:hover{
    color: #ccc;
    background: #000;
}

div{
    height: 50px;
    width: 30%;
    background: blue;

    margin: 50px 50px;
    padding: 10px;
    border: 5px solid #293d33;
}

.padre{
    width: 500px;
    height: 500px;
    background: #0c052c;
    position: relative
}

.hijo{
    width: auto;
    height: auto;
    position: absolute;
    top: 50px;
    bottom: ;
    right: 0;
    left: 50px;
}

table{
    border: 1px solid #000;
}

table td{
    border: 1px solid #000;
    padding: 20px;
}

table tr:hover{
    background: #CCC;
}

table td:hover{
    background: #000;
    color: #fff;
}