<!--
    Posicionamiento cajas
    Encabezados y pie de pagina
    Listas (menu)
    Tabla
    Formatos texto
-->

<!DOCTYPE html>
<html lan="en" dir="ltr">
    <head>
        <link rel="stylesheet" href="Estilos Pagina.css">
        <meta charset="utf-8">
        <title>Very random page</title>
    </head>
    <body bgcolor="Gray">
        <header><img src="Foto1.jpg"></header>
        <ul class="menu">
            <ul class="menu">
                <li><a href="Pagina Principal.html">Inicio</a></li>
                <li><a href="https://www.facebook.com/polaris.hex/">Facebook</a></li>
                <li><a href="https://www.youtube.com/channel/UCOrYRgqm6iir1mhGVkwhnEg">Youtube</a></li>
            </ul>
        </ul>

        <h1>Un poco sobre mi</h1>
        <p>
            No siempre se que poner en mis páginas, porque no soy tan creativo, asi que disfruta esta tabla de mis emojis favoritos
        </p>

        <div class="padre">
            <h1><font color=white>Mis emojis favoritos</font></h1>
            <div class="hijo">
                <table>
                    <tr>
                        <td> &#128512</td>
                        <td> &#128514</td>
                        <td> &#128521</td>
                    </tr>
                    
                    <tr>
                        <td> &#128545</td>
                        <td> &#128559</td>
                        <td> &#128564</td>
                    </tr>
                    
                    <tr>
                        <td> &#128584</td>
                        <td> &#128169</td>
                        <td> &#128148</td>
                    </tr>
                    
                </table>       
            </div>
        </div>

        <footer>*Inserte pie de pagina genérico aquí</footer>

    </body>
</html>