<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="micss.css">
    <script src="funcion.js"></script>
    <title>index.html</title>
    <header>
          <img src="logoUVM.png" alt="">
          <p></p>
          <ul class="menu">
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Pagina2.html">Página 2</a></li>
                <li><a href="Pagina3.html">Página 3</a></li>
            </ul>
        </ul>
        <hr>
    </header>
  </head>

  <body>
      <h1>Bienvenidos a mi examen parcial</h1>
      <br>
      <ol>
        <li><p> La primer página tiene la lista ordenada, y se encuentran los links para ir a las otras 2 paginas. Bonus: Le intente tomar una foto a mi gato dormido y despertó</p></li>
        <li><p> La segunda página tiene el formulario, con label, boton, y checkbox </p></li>
        <li><p> La tercera página tiene la tabla y las imagenes</p></li>
      </ol>
      <br><br>
      <h2>Foto de mi gato</h2>
      <img src="gato.jpeg" alt="">

  </body>

</html>