header{
	background-color: white;
}

footer{
	background-color: seagreen;
}

body{
	background-color: lightblue;
}

h1{
   color: red;
   font-size:2em;
}

h2{
	color: lightcoral;
	font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-decoration: underline;
}

hr{
	height: 3px;
   	border: 0;
   	background-color: red;
}

p{
    color: #E41482;
    font-family: "Verdana", "Helvetica";
    font-size: 20px;
    font-weight: normal;
    text-align: justify;
}

form{
	margin:20px;
	padding:20px;
	width:25%;
	border:1px solid #ccc;
}

label{
	width:100%;
	display:block;
	fontsize:12px;
}

input, textarea{
	width:100%;
	margin-bottom:20px;
}

input:focus, textarea:focus{
	border:1px; solid:blue;
}

input[type="submit"]{
	margin-bottom:0:
	backaground:blue;
	color:#fff:
	border:none;
}

input[type="submit"]:hover{
	backaground:#4A88F4;
	cursor:pointer;
}

table{
	margin:auto;
	font-family: 'Times New Roman', Times, serif;
}

table{
    border: 1px solid #000;
	text-align: center;
}

table td{
    border: 1px solid #000;
    padding: 20px;
}

table tr:hover{
    background: #CCC;
}

table td:hover{
    background: #000;
    color: #fff;
}

.menu{
    width: 100%;
    background: darkmagenta;
    list-style: none;
    margin: 0;
    padding: 0;
}
.menu li{
    display:inline-block
}
.menu li a{
    padding:10px 20px;
    display: inline-block;
    color: #ffff;
}

.menu li a:hover{
    color: lightgray;
    background: darkgray;
}