<!DOCTYPE html>
<html lan="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="micss.css">
        <script src="funcion.js"></script>
        <title></title>
        <header>
            <img src="logoUVM.png" alt="">
            <p></p>
            <ul class="menu">
                <ul class="menu">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="Pagina2.html">Página 2</a></li>
                    <li><a href="Pagina3.html">Página 3</a></li>
                </ul>
            </ul>
            <hr>
        </header>
    </head>
    <body>

    <h1>Página con Formulario</h1>

    <form action="" method="POST">
        <label for="nombre">Nombre: </label>
        <input type="text" name="" id="nombre" placeholder="Escribe tu nombre aqui">
        <br>

        <label for="mensaje">Mensaje: </label>
        <textarea name="name" id="mensaje" cols="20" rows="8" placeholder="Escribe tu mensaje aqui"></textarea>
        <br>

        <label for="checkbox">Llene el checkbox si le caigo bien: </label>
        <input type="checkbox" name="" value="">
        <br>

        <label for=>Boton de envío</label>
        <input type="button" name="Boton1" id="button" value="" onclick="form_msg()">
        <br>
    </form>

    <script type="text/javascript">
        alert("En camino a la nueva página");
    </script>

    <footer>Gracias por todo lo que hace por nosotros miss (footer)</footer>

    </body>
</html>