<!DOCTYPE html>
<html lan="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="micss.css">
        <script src="funcion.js"></script>
        <title></title>
        <header>
            <img src="logoUVM.png" alt="">
            <p></p>
            <ul class="menu">
                <ul class="menu">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="Pagina2.html">Página 2</a></li>
                    <li><a href="Pagina3.html">Página 3</a></li>
                </ul>
            </ul>
            <hr>
        </header>
    </head>
    <body>
        <h1>Página con Tabla</h1>
        <br><br>
        <table>
            <tr>
            <td> Never</td>
            <td> Gonna</td>
            <td> Give</td>
            </tr>
            
            <tr>
            <td> You</td>
            <td> <img src="200.gif" width="250" /></td>
            <td> Up</td>
            </tr>

        </table>

        <script type="text/javascript">
            alert("En camino a la nueva página");
        </script>

    </body>
</html>